<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym page</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        text-align: center;
        margin: 0px;
        padding: 0px;
        background: url('ijmg/abs-g1f4cfae56_1920.jpg');
    }

    .left {
        position: absolute;
        top: 20px;
        right:237px;
        /* border: 2px solid red; */
        display: inline-block;
    }

    .left img {
        width: 94px;
    }

    .left div {
        text-align: center;
        padding:2px;
    }

    .mid {
        display: block;
        
        width: 34%;
        margin: 23px;
        /* border: 2px solid yellow; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 34px;
        /* border: 2px solid green; */
        display: inline-block;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 15x;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: red;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        background-color: black;
        color: white;
        padding: 7px 19px;
        border: 2px solid grey;
        border-radius: 6px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn:hover {
        color: red;
        text-decoration: underline;
    }

    .container
    {
        position:absolute;
        right:0px;
        border:2px solid white;
        margin:65px 19px;
        padding:49px;
        width:33%;
        border-radius:28px;
    }

    .form-group input
    {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width:84%;
        padding: 2px;
        border: 2px solid black;
        margin:11px auto;
        font-size:20px;
        font-weight: bold;
    }

    .btns
    {
        background-color: black;
        color: white;
        border:none;
        position:absolute;
        right: 86px;
        width: 71%;
        padding: 8px;
    }

    .btns:hover
    {   
        background-color: grey;
    }

    .div
    {
        position: absolute;
        left:34px;
        padding: 148px 52px;
        font-size: 28px;
        font-style: italic;
    }
    h1{
        margin:2px;
    }
    
</style>

<body>
    <header class="header">
        <!-- left side for logo -->
        <div class="left">
            <img src="ijmg/gym-g8f97a968c_640.png" alt="">
            <div>Veer Fitness</div>
        </div>

        <!-- mid for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness centre</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>


    </header>
    <div class="container">
        <h1>Join the best team of noida now</h1>
        <form action ="noaction.php">
            <div class="form-group"> 
                <input type="text" name="" placeholder="Enter you name">
            </div>
            <div class="form-group"> 
                <input type="text" name="" placeholder="Enter you Adddress">
            </div>
            <div class="form-group"> 
                <input type="text" name="" placeholder="Enter you phone number">
            </div>
            <button class="btns">Submit</button>
        </form>
    </div>
    <span class="div">
        Join our super Gym..</br>
        7 days  free trial..
    </span>
    
</body>

</html>