<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
</head>
<style>
    .cdiv {
        background-color: black;
        overflow: hidden;
    }

    .cdiv a {
        position:absolute;
        padding: 14px 16px;
        display: block;
        float: left;
        color: white;
        text-decoration: none;
        margin-left:30px;
    }

    #id1{
        float: right;
        margin-right: 20px;
    }

    .cdiv a:hover {
        background-color: green;
    }
    #id2 {
        padding: 90px 400px;
        border: 4px solid rgb(62, 48, 48);
        font-size: 80px;
        margin-left: auto;
        margin-right: auto;
        width: 8em
    }

  
</style>
<h2 id="id2">My First Project</h2>

<body>
    <div class="cdiv">
        <a href="#" Home>Home</a>
        <a href="#" Account>Account</a>
        <a href="#" About us>About us</a>
        <a href="#" id="id1" Login>Login</a>
    </div>

</body>
<footer>
    <p>Author: Hege Refsnes<br>
    <a href="mailto:hege@example.com">hege@example.com</a></p>
  </footer>

</html>